{
  "name": "@afw/client",
  "license": "UNLICENSED",
  "description": "Javascript language client for Adaptive Framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/afw-org/afw.git"
  },
  "main": "src/index.ts",
  "scripts": {
    "test": "cross-env TZ=UTC vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "peerDependencies": {}
}
