{
  "name": "@afw/react",
  "license": "UNLICENSED",
  "description": "Core ReactJS components for Adaptive Framework.",
  "repository": {
    "type": "git",
    "url": "https://github.com/afw-org/afw.git"
  },
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "peerDependencies": {
    "@mui/material": "^9.4.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "cross-env TZ=UTC vitest run --passWithNoTests"
  }
}
